# luck

./: pom.xml
luck-app/: pom.xml
luck-app/src/main/java/com/roise/luckapp/: LuckAppApplication.java
luck-app/src/main/resources/: application.yml
luck-mysql/: pom.xml
luck-mysql/src/main/java/com/roise/luckmysql/: LuckMysqlApplication.java
luck-mysql/src/main/resources/: application.yml
